<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sticky Notes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="static/favicon.png">

  <style>
    .my-nav {
      background-color: yellow;
    }
    @media only screen and (max-width: 550px) {
    .my-nav {
    width: 550px;
  }
}

  </style>

</head>

<body onload="showImpNotes()">
  <!--nav bar-->
  <nav class="navbar my-nav" >
    <div class="container-fluid">

      <a class="navbar-brand" href="#">
        <img src="static/image.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Sticky Notes
      </a>

         <ul class="navbar-nav mr-auto">
          <li class="nav-item" style="margin-left: 2em;">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
        </ul>
        <ul class="navbar-nav me-auto mb-2 mx-5 mb-lg-0">
          <!-- <li class="nav-item"  style="margin-right: 35em;"> -->
          <li class="nav-item">
            <a class="nav-link active" id="imp" aria-current="page" href="imp.html">Important</a>
          </li>
        </ul>
         <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchtxt">
          <button class="btn btn-outline-success" style="color: white; background-color: black;"
            type="submit">Search</button>
        </form> 
</div>
</nav>



  <!-- <nav class="navbar" style="background-color: yellow;">
    <div class="container-fluid">

      <a class="navbar-brand" href="#">
        <img src="static/image.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Sticky Notes
      </a>

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" style="margin-left: 2em;">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
        </ul>
        <ul class="navbar-nav me-auto mb-2  mb-lg-0">
          <li class="nav-item"  style="margin-right: 35em;">
            <a class="nav-link active" id="imp" aria-current="page" href="imp.html">Important</a>
          </li>
        </ul>

       
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchtxt">
        <button class="btn btn-outline-success" style="color: white; background-color: black;"
          type="submit">Search</button>
      </form>
   
</div>
  </nav> -->
  <!--heading-->
  <div class="container my-3">
    <h1 style="color: red; text-align: center;">Important Notes</h1>
  </div>

<div id="impcard" class=" row conatiner-fluid mx-3">

</div>







<script src="js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
 
</body>

</html>