<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sticky Notes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="static/favicon.png">

  <style>
    .my-nav {
      background-color: yellow;
    }
    @media only screen and (max-width: 550px) {
    .my-nav {
    width: 550px;
  }
}

  </style>
</head>

<body>
  <!--nav bar-->
  <nav class="navbar my-nav" >
    <div class="container-fluid">

      <a class="navbar-brand" href="#">
        <img src="static/image.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Sticky Notes
      </a>

         <ul class="navbar-nav mr-auto">
          <li class="nav-item" style="margin-left: 2em;">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
        </ul>
        <ul class="navbar-nav me-auto mb-2 mx-5 mb-lg-0">
          <!-- <li class="nav-item"  style="margin-right: 35em;"> -->
          <li class="nav-item">
            <a class="nav-link active" id="imp" aria-current="page" href="imp.html">Important</a>
          </li>
        </ul>
         <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchtxt">
          <button class="btn btn-outline-success" style="color: white; background-color: black;"
            type="submit">Search</button>
        </form> 
</div>
</nav>
  <!-- <nav class="navbar" style="background-color: yellow;">
    <div class="container-fluid">

      <a class="navbar-brand" href="#">
        <img src="static/image.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Sticky Notes
      </a>

         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" style="margin-left: 2em;">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
        </ul>
        <ul class="navbar-nav me-auto mb-2  mb-lg-0">
          <li class="nav-item"  style="margin-right: 35em;">
          <li class="nav-item">
            <a class="nav-link active" id="imp" aria-current="page" href="imp.html">Important</a>
          </li>
        </ul>
         <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchtxt">
          <button class="btn btn-outline-success" style="color: white; background-color: black;"
            type="submit">Search</button>
        </form> 
</div>
</nav> -->
<!-- <nav class="navbar navbar-expand-lg justify-content-between" style="background-color: yellow;">
    <a class="navbar-brand px-5 h1" href="#">Sticky</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item px-2">
              <a class="nav-link " href="#">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link " id="imp" href="imp.html">Important <span class="sr-only"></span></a>
            </li>
          </ul>
            <form class="form-inline" role="search">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searchtxt">
              <button class="btn btn-outline-success my-2 my-sm-0 " style="color: white; background-color: black;"
              type="submit">Search</button>
            </form>
          </div>


  </nav> -->

  

  <!--heading-->
  <div class="container my-3">
    <h1 style="color: red;">Stickyyyll!!</h1>
    <!--card-->
    <div class="card" id="main" style="width: 30rem;">

      <div class="card-body">
        <h6 class="card-title">Add a Note</h6>
        <input class="form-control form-control-sm" id="title" type="text" placeholder="Title">

        <div class="mb-3 my-3">
          <textarea class="form-control" id="addtxt" placeholder="Note" rows="3"></textarea>
        </div>
        <button class="btn btn-primary" id="addbtn">Add Note</button>
      </div>
    </div>
  </div>

  <div class="container my-3">
    <hr>
    <h4 style="color: red;">YOUR NOTES</h4>
    <hr>
  </div>
  <!-- <div id="notes" class=" row conatiner-fluid mx-3">

  </div> -->
  <div class="container my-3">
  <div id="notes" class="row">

  </div>
  </div>









  <script src="js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
 
</body>

</html>